<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 1200px;
      height: 741px;
    }

    .container {
      width: 1200px;
      height: 741px;
      background-image: url("../card_back_images/WeMedi\ M1.png");
      position: relative;
    }
    .right-top-container {
      position: absolute;
      top: 64px;
      right: 64px;
      color: white;
      font-size: 48px;
      font-family: sans-serif;
      text-align: right;
      font-weight: bold;
    }
    p{
      margin: 0px;
    }
    .left-bottom-container {
      position: absolute;
      left: 64px;
      bottom: 64px;
    }
    .name{
      color: white;
      font-size: 60px;
      font-family: sans-serif;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .expiry_date_label {
      color: white;
      font-size: 28px;
      font-family: sans-serif;
      margin-right: 16px;
    }
    .expiry_date_text {
      margin-top: 20px;
      color: white;
      font-size: 32px;
    }
    .expiry_date {
      text-align: left;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="right-top-container">
      <p>WeMedi M1</p>
      <p>BLUEWL00001</p>
    </div>
    <div class="left-bottom-container">
      <p class="name">Chan Tai Man</p>
      <div class="expiry_date">
        <span class="expiry_date_label">Expiry date</span>
        <span class="expiry_date_text">2021/12/21</span>
      </div>
    </div>
  </div>
</body>

</html>